# Django
DEBUG=True
SECRET_KEY=django-insecure-test-key
ALLOWED_HOSTS=*

# Database (Postgres uchun)
POSTGRES_DB=cdi_ielts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

TIME_ZONE=Asia/Tashkent

# Bot token auth
TELEGRAM_BOT_INGEST_TOKEN=super-secret-ingest-shared-key

# Docker frontend uchun
CORS_ALLOW_ALL_ORIGINS=True



# CLICK to‘lov tizimi uchun
CLICK_SERVICE_ID=84255
CLICK_MERCHANT_ID=21263
CLICK_MERCHANT_USER_ID=65272
CLICK_SECRET_KEY=Ub3lqKYIGH9Xm
CLICK_BASE_URL=https://my.click.uz/services/pay
CLICK_RETURN_URL=https://your-frontend.com/payments/success
CLICK_CANCEL_URL=https://your-frontend.com/payments/cancel


# Telegram bot uchun
TELEGRAM_BOT_TOKEN=8466175014:AAGt42NH6QC1x4GoG6C_y1CYAbpBBfKr7Wo
TELEGRAM_ADMIN_CHAT_ID=-4916329486